{
  "name": "fusetests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -s 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-fs": "^2.0.0",
    "chalk": "^2.4.1",
    "crypto": "^1.0.1",
    "mocha": "^5.2.0",
    "shelljs": "^0.8.2"
  }
}
